<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Кроссы — и точка</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <header>
         <div class="logo">
            <a href="#">
               <img
                  class="header-img"
                  src="img/logo.svg"
                  alt="Логотип"
                  href="#"
               />
            </a>
         </div>

         <nav class="header-links">
            <ul class="header-link">
               <li><a href="#">💬 TG</a></li>
            </ul>
            <ul class="header-link">
               <li><a href="#">😊 VK</a></li>
            </ul>
            <ul class="header-link">
               <li><a href="#">📺 YouTube</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <p class="main_text">Коллекция. {октябрь:2023}</p>
         <div class="shoes_container">
            <div class="shoes_card">
               <img
                  alt="Nike Air Max Plus"
                  src="img/image 3.png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">Nike Air Max Plus</h3>
                  <p class="shoes_text shoes_p">
                     Patta FC Barcelona Culers del Món
                  </p>
               </div>
            </div>
            <div class="shoes_card">
               <img
                  alt="Jordan 1 Retro High OG SP"
                  src="img/image 3 (1).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">
                     Jordan 1 Retro High OG SP
                  </h3>
                  <p class="shoes_text shoes_p">
                     Union LA Bephies Beauty Supply Summer of ‘96
                  </p>
               </div>
            </div>
            <div class="shoes_card">
               <img
                  alt="adidas Campus 00s"
                  src="img/image 3 (2).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">adidas Campus 00s</h3>
                  <p class="shoes_text shoes_p">Core Black</p>
               </div>
            </div>
         </div>

         <div class="shoes_container">
            <div class="shoes_card">
               <img
                  alt="Converse Chuck Taylor All Star 70 Hi"
                  src="img/image 3 (3).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">
                     Converse Chuck Taylor All Star 70 Hi
                  </h3>
                  <p class="shoes_text shoes_p">Comme des Garcons PLAY White</p>
               </div>
            </div>
            <div class="shoes_card">
               <img
                  alt="UGG Classic Ultra Mini Boot"
                  src="img/image 3 (4).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">
                     UGG Classic Ultra Mini Boot
                  </h3>
                  <p class="shoes_text shoes_p">Chestnut (Women's)</p>
               </div>
            </div>
            <div class="shoes_card">
               <img
                  alt="adidas Yeezy Foam RNR"
                  src="img/image 3 (5).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">New Balance 574 YURT</h3>
                  <p class="shoes_text shoes_p">Salehe Bembury Shark Skin</p>
               </div>
            </div>
         </div>

         <div class="shoes_container">
            <div class="shoes_card">
               <img
                  alt="Jordan 1 Retro Low Golf"
                  src="img/image 3 (6).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">Nike Dunk Low SP</h3>
                  <p class="shoes_text shoes_p">Syracuse (2020/2022)</p>
               </div>
            </div>
            <div class="shoes_card">
               <img
                  alt="Nike Dunk Low SP"
                  src="img/image 3 (7).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title">Jordan 1 Retro Low Golf</h3>
                  <p class="shoes_p">Travis Scott Neutral Olive</p>
               </div>
            </div>
            <div class="shoes_card">
               <img
                  alt="adidas Yeezy Foam RNR"
                  src="img/image 3 (8).png"
                  class="shoes_image"
               />
               <div class="shoes_text">
                  <h3 class="shoes_title shoes_text">adidas Yeezy Foam RNNR</h3>
                  <p class="shoes_text shoes_p">Stone Sage</p>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="footer-container-1">
            <div class="logo">
               <a href="#">
                  <img
                     class=""
                     cla
                     src="img/logo (1).svg"
                     alt="Логотип"
                     href="#"
                  />
               </a>
            </div>

            <nav class="header-links">
               <ul class="header-link">
                  <li><a href="#">💬 TG</a></li>
               </ul>
               <ul class="header-link">
                  <li><a href="#">😊 VK</a></li>
               </ul>
               <ul class="header-link">
                  <li><a href="#">📺 YouTube</a></li>
               </ul>
            </nav>
         </div>
         <hr class="footer-hr" />
         <p class="footer-text">КРОССЫ И ТОЧКА ® 2023</p>
      </footer>
   </body>
</html>
