@font-face {
   font-family: "Anonymous Pro";
   src: url(fonts/AnonymousPro-Bold.ttf);
   font-weight: 700;
}

@font-face {
   font-family: "Anonymous Pro";
   src: url(fonts/AnonymousPro-Regular.ttf);
}

body {
   background-color: rgba(241, 241, 241, 1);
   margin: 0px;

   /* display: flex;
   flex-direction: column;
   align-items: ;
   gap: 10px; */
}

header {
   padding: 20px 100px 10px 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   background-color: white;
   border-bottom: 5px solid rgba(0, 0, 0, 0.2);
}

.header-img {
   height: 70px;
}

.header-links {
   display: flex;
   gap: 25x;
   font-size: 20px;
   font-weight: bold;
   font-family: "Anonymous Pro", sans-serif;
}

.header-link {
   list-style: none;
}

header a {
   font-family: "Anonymous Pro", sans-serif;
   text-decoration: none;
   color: black;
}

.main_text {
   display: table;
   overflow: hidden;
   font-family: "IBM Plex Mono", monospace;
   font-size: 48px;
   text-align: left;
   font-weight: 700;
   margin: 0px;
}

main {
   margin-top: 20px;
   margin-bottom: 25px;
   width: max-content;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   flex-direction: column;
   gap: 24px;
}

.shoes_container {
   display: flex;
   justify-content: center;
   align-items: start;
   gap: 24px;
   flex-wrap: wrap;
}

.shoes_card {
   display: flex;
   flex-direction: column;
   background-color: white;
   border-radius: 10px;
}

.shoes_image {
   width: 100%;
   height: auto;
   object-fit: contain;
}

.shoes_text {
   text-wrap: wrap;
   margin: 32px 24px;
   width: 323px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.shoes_title {
   font-family: "Anonymous Pro", monospace;
   font-size: 26px;
   font-weight: 700;
   text-align: left;
   margin: 0px;
}

.shoes_p {
   font-family: "Anonymous Pro", monospace;
   font-size: 20px;
   font-weight: 400;
   text-align: left;
   margin: 0px;
}

footer {
   padding: 20px 100px 10px 100px;
   color: white;
   display: flex;
   flex-direction: column;
   background-color: #121723;
}

.footer-container-1 {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.footer-hr {
   display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid #e6e8ec66;
   margin: 1em 0;
   padding: 0;
}

footer a {
   font-family: "Anonymous Pro", sans-serif;
   text-decoration: none;
   color: white;
}

.footer-text {
   font-family: Anonymous Pro;
   font-size: 16px;
   font-weight: 700;
   line-height: 16px;
   letter-spacing: 0em;
   text-align: center;
   color: #e6e8ec66;
}
