.footer {
  background-color: black;
  border-top: 4px solid white;
  border-left: 14px solid white;
  color: white;
  padding: 0px 115px 0px 24px;
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  display: block;
  padding: 20px 0px;
  width: 100%;
  align-self: center;
}

.footer__logo-name {
  font-family: "Rubic One", sans-serif;
  text-transform: uppercase;
  font-size: 26px;
}

.social-list {
  display: flex;
  border-left: 14px solid white;
}

.footer .social-list__link {
  text-transform: uppercase;
  font-weight: bold;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border: 0;
  border-right: 4px solid white;
  color: white;
  height: 100%;
  border-top: 0;
  border-bottom: 0;
}
.footer .social-list__link:hover {
  background-color: #ffff00;
  color: black;
}

@media (width <= 1440px) {
  .footer {
    padding: 0px 90px 0px 24px;
  }
}

@media (width <= 1024px) {
  .footer {
    flex-direction: column;
    padding: 14px;
  }

  .footer .social-list__link {
    border: 4px solid white;
    padding: 10px;
    font-size: 24px;
  }
}

.social-list {
  display: flex;
  border-left: 14px solid white;
}

@media (width <= 650px) {
  .social-list {
    border-left: none;
    gap: 10px;
  }
}

.button {
  font-family: "Rubic One", sans-serif;
  display: block;
  padding: 18px 35px;
  border: 4px solid black;
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  color: black;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  white-space: nowrap;
}

.button:hover {
  background-color: black;
  color: #ffff00;
}
